

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Realtime search</title>
<style>
      body {
  font-family: Roboto, sans-serif;
  color: #34434b;
  background-color: #f4fbfc;
  padding: 5rem 1.25rem;
  /* 80 20 */
}

a {
  color: #468FB3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 640px;
  /* 960 */
  margin: 0 auto;
}
.container h1 {
  font-size: 42px;
  font-weight: 300;
  color: #5594b3;
  margin-bottom: 40px;
}
.container h1 a:hover, .container h1 a:focus {
  color: #a664b7;
}
.container p {
  line-height: 1.6;
}

.faq input {
  width: 100%;
  height: 60px;
  font-size: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(52, 67, 75, 0.2);
  display: block;
  padding: 0 20px;
  margin-bottom: 40px;
  -webkit-transition: box-shadow .1s linear;
  transition: box-shadow .1s linear;
}
.faq input::-webkit-input-placeholder, .faq input::-moz-placeholder, .faq input:-ms-input-placeholder {
  color: #a1bdcb !important;
}
.faq input:focus {
  box-shadow: 0px 4px 8px rgba(52, 67, 75, 0.4);
}
.faq .highlight {
  background-color: #fffd77;
}
.faq > ul > li:not(:first-child) {
  border-top: 1px solid #dcebed;
  margin-top: 20px;
  padding-top: 20px;
}
.faq > ul > li.is-hidden {
  display: none;
}
.faq > ul > li h2 {
  font-size: 24px;
  font-weight: 700;
}
.faq > ul > li h2:hover, .faq > ul > li h2:focus {
  color: #a664b7;
}
.faq > ul > li.is-active h2, .faq > ul > li:target h2 {
  color: #a664b7;
}
.faq > ul > li > div {
  display: none;
}
.faq > ul > li.is-active > div, .faq > ul > li:target > div {
  display: block;
  margin-top: 10px;
}

.faq__notfound {
  font-size: 20px;
  font-style: italic;
  display: none;
}
.faq__notfound.is-visible {
  display: block;
}

.container footer {
  color: #a1bdcb;
  margin-top: 40px;
}
.container footer a:hover, .container footer a:focus {
  color: #5594b3;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container" role="main">
<h1>Real-Time Search in JavaScript</h1>
<div class="faq">
<input type="search" value="" placeholder="Type some keywords (e.g. giza, babylon, colossus)" />
<ul>
<li id="faq-1">
<h2><a href="#faq-1">Great Pyramid of Giza</a></h2>
<div>
<p>The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It is the oldest of the Seven Wonders of the
Ancient World, and the only one to remain largely intact.</p>
</div>
</li>
<li id="faq-2">
<h2><a href="#faq-2">Hanging Gardens of Babylon</a></h2>
<div>
<p>The Hanging Gardens of Babylon were one of the Seven Wonders of the Ancient World, and the only one whose location has not been definitely established.</p>
<p>The Hanging Gardens were a distinctive feature of ancient Babylon. They were a great source of pride to the people, and were often described in accounts written by visitors to the city. Possibly built by King Nebuchadnezzar II in 600 BC, the
gardens are believed to have been a remarkable feat of engineering: an ascending series of tiered gardens containing all manner of trees, shrubs, and vines. The gardens were said to have looked like a large green mountain constructed of mud
bricks, rising from the center of the city.</p>
</div>
</li>
<li id="faq-3">
<h2><a href="#faq-3">Statue of Zeus at Olympia</a></h2>
<div>
<p>The Statue of Zeus at Olympia was a giant seated figure, about 13 m (43 ft) tall, made by the Greek sculptor Phidias around 435 BC at the sanctuary of Olympia, Greece, and erected in the Temple of Zeus there. A sculpture of ivory plates and
gold panels over a wooden framework, it represented the god Zeus sitting on an elaborate cedar wood throne ornamented with ebony, ivory, gold and precious stones. It was regarded as one of the Seven Wonders of the Ancient World until its eventual
loss and destruction during the 5th century AD. No copy of the statue has ever been found, and details of its form are known only from ancient Greek descriptions and representations on coins.</p>
</div>
</li>
<li id="faq-4">
<h2><a href="#faq-4">Temple of Artemis</a></h2>
<div>
<p>The Temple of Artemis or Artemision (Greek: Ἀρτεμίσιον, Turkish: Artemis Tapınağı), also known less precisely as the Temple of Diana, was a Greek temple dedicated to the goddess Artemis and is one of the Seven Wonders of the Ancient World. It
was located in Ephesus (near the modern town of Selçuk in present-day Turkey), and was completely rebuilt three times before its eventual destruction in 401. Only foundations and sculptural fragments of the latest of the temples at the site
remain.</p>
</div>
</li>
<li id="faq-5">
<h2><a href="#faq-5">Mausoleum at Halicarnassus</a></h2>
<div>
<p>The Mausoleum at Halicarnassus or Tomb of Mausolus (Persian: آرامگاه هالیکارناسوس‎; Modern Greek: Μαυσωλείο της Αλικαρνασσού; Turkish: Halikarnas Mozolesi) was a tomb built between 353 and 350 BC at Halicarnassus (present Bodrum, Turkey) for
Mausolus, a satrap in the Persian Empire, and Artemisia II of Caria, who was both his wife and his sister. The structure was designed by the Greek architects Satyros and Pythius of Priene.</p>
</div>
</li>
<li id="faq-6">
<h2><a href="#faq-6">Colossus of Rhodes</a></h2>
<div>
<p>The Colossus of Rhodes /roʊdz/ (Ancient Greek: ὁ Κολοσσὸς Ῥόδιος ho Kolossòs Rhódios) was a statue of the Greek titan-god of the sun Helios, erected in the city of Rhodes, on the Greek island of the same name, by Chares of Lindos in 280 BC.
It is one of the Seven Wonders of the Ancient World. It was constructed to celebrate Rhodes' victory over the ruler of Cyprus, Antigonus I Monophthalmus, whose son unsuccessfully besieged Rhodes in 305 BC. Before its destruction in the earthquake
of 226 BC, the Colossus of Rhodes stood over 30 metres (98 feet) high, making it one of the tallest statues of the ancient world.</p>
</div>
</li>
<li id="faq-7">
<h2><a href="#faq-7">Lighthouse of Alexandria</a></h2>
<div>
<p>The Lighthouse of Alexandria, sometimes called the Pharos of Alexandria (/ˈfɛərɒs/; Ancient Greek: ὁ Φάρος τῆς Ἀλεξανδρείας), was a lighthouse built by the Ptolemaic Kingdom between 280 and 247 BC which was between 393 and 450 ft (120 and 137
m) tall. It was one of the tallest man-made structures in the world for many centuries, and was regarded as one of the Seven Wonders of the Ancient World. Badly damaged by three earthquakes between AD 956 and 1323, it then became an abandoned
ruin. It was the third longest surviving ancient wonder (after the Mausoleum at Halicarnassus and the extant Great Pyramid of Giza) until in 1480 the last of its remnant stones were used to build the Citadel of Qaitbay on the site. In 1994,
French archaeologists discovered some remains of the lighthouse on the floor of Alexandria's Eastern Harbour.</p>
</div>
</li>
</ul>
<div class="faq__notfound">
<p>No matches were found&hellip; Try &ldquo;giza&rdquo;.</p>
</div>
</div>
<footer>
<p>These were Wonders of the World. Info source: <a href="https://en.wikipedia.org/wiki/Wonders_of_the_World">Wikipedia</a>.</p>
</footer>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
